<project name="keyring-export" default="jar" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib" location="lib"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}">
          <classpath>
          <pathelement location="${lib}/joda-time-2.0.jar"/>
	  <pathelement path="${src}/"/>
        </classpath>
      </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist}"/>
        <jar destfile="${dist}/export.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="net.sf.gnukeyring.export.Export"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${dist}/export.jar" fork="true">
          <arg value="${arg0}"/>
          <arg value="${arg1}"/>
          <arg value="${arg2}"/>
          <classpath>
          <pathelement location="${lib}/joda-time-2.0.jar"/>
        </classpath>
	</java>
    </target>

</project>
